NEXT_PUBLIC_URL=https://naktech.pro

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXNlYWwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0AWbOscnfkSy8eDmSPM0WBWDKXzYM7hgb1xoFPxOqm

KV_REST_API_URL=https://optimal-labrador-29819.upstash.io
KV_REST_API_TOKEN=AXR7AAIjcDEzMjFlMGIwYjRhMjA0MzM3YWViZWEzMjMxOTIxYWFmMXAxMA

VERCEL_TOKEN=oRNmpySSbrPiUPpox9k15nlS
