# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7e5uerhaxY2ZTuf69GinSrqcTao6rjKxA7i5ZnFJ0fQ=

KV_URL="redis://default:AXR7AAIjcDEzMjFlMGIwYjRhMjA0MzM3YWViZWEzMjMxOTIxYWFmMXAxMA@optimal-labrador-29819.upstash.io:6379"
KV_REST_API_URL="https://optimal-labrador-29819.upstash.io"
KV_REST_API_TOKEN="AXR7AAIjcDEzMjFlMGIwYjRhMjA0MzM3YWViZWEzMjMxOTIxYWFmMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AnR7AAIgcDGum2bgzXvrRg9pabOWJIABDoRSnBekMEoepxKZS1xQ7w"

# TELEGRAM_BOT_TOKEN=7487560207:AAGUIqowj56SsPuFtz5BAWDvJ80mNDfVdaE
# TELEGRAM_CHAT_ID=7487560207

GITHUB_TOKEN=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
