KV_REST_API_URL=https://optimal-labrador-29819.upstash.io
KV_REST_API_TOKEN=AXR7AAIjcDEzMjFlMGIwYjRhMjA0MzM3YWViZWEzMjMxOTIxYWFmMXAxMA

NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_b7b824004df30bedff85e621659538446ed26d0c95708fa6

#YOUTUBE_API_KEY=AIzaSyCAw5_fOPHVBddI5gA_PJUH1A9i8HxCOv8
YOUTUBE_API_KEY=AIzaSyCaXMTa_qXQiAgXctK6WMeHd6i6wod93qA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXNlYWwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0AWbOscnfkSy8eDmSPM0WBWDKXzYM7hgb1xoFPxOqm

NEXT_PUBLIC_SUPABASE_URL=https://orytnhoryvpmwxdsspxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeXRuaG9yeXZwbXd4ZHNzcHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzczOTgsImV4cCI6MjA1NzExMzM5OH0.s7Ylmdk1QIvRkFFdWCYoKodBzHwEkxnekFAY8nS_RPU
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://naktech.pro

# Telegram Bot

TELEGRAM_BOT_TOKEN = '7251386557:AAGCeHtMXaQLiE_lvoeVrO9gZ2dGt6HgRn8'
TELEGRAM_CHAT_ID = '-1002658767672'

# QR

QR_SECRET = 'ArmTC4zQcUGM168s7WaiNdZvESYnfhJR'
NEXT_PUBLIC_QR_SECRET = 'asdfghjkl'