KV_REST_API_URL=https://optimal-labrador-29819.upstash.io
KV_REST_API_TOKEN=AXR7AAIjcDEzMjFlMGIwYjRhMjA0MzM3YWViZWEzMjMxOTIxYWFmMXAxMA

NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_b7b824004df30bedff85e621659538446ed26d0c95708fa6

#YOUTUBE_API_KEY=AIzaSyCAw5_fOPHVBddI5gA_PJUH1A9i8HxCOv8
YOUTUBE_API_KEY=AIzaSyCaXMTa_qXQiAgXctK6WMeHd6i6wod93qA